TNV.LogWatcher.Manager/MainWindow.xaml

<dx:ThemedWindow 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        x:Class="TNV.LogWatcher.Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:userControls="clr-namespace:TNV.LogWatcher.Manager.UserControls"
        mc:Ignorable="d"
        Title="Eye of Sauron (Око Сурена)"
        TitleAlignment="Left"
        Closed="ThemedWindow_Closed"
        Loaded="ThemedWindow_Loaded"
        StateChanged="ThemedWindow_StateChanged"  
        SnapsToDevicePixels="True"
        Topmost="{Binding IsAlwaysOnTop}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <dx:NotifyIconService x:Name="notifyIcon" Icon="Icon.ico" LeftClickCommand="{Binding RestoreCommand}" LeftDoubleClickCommand="{Binding RestoreCommand}">
            <dx:NotifyIconService.ContextMenu>
                <dxb:PopupMenu>
                    <dxb:BarButtonItem Content="Восстановить" Command="{Binding RestoreCommand}" Glyph="{dx:DXImage 'SvgImages/XAF/Action_Open_Object.svg'}"/>
                    <dxb:BarButtonItem Content="Закрыть" Command="{Binding CloseCommand}" Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/Close.svg'}"/>
                </dxb:PopupMenu>
            </dx:NotifyIconService.ContextMenu>
        </dx:NotifyIconService>
        <dxmvvm:NotificationService/>
    </dxmvvm:Interaction.Behaviors>
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        
        <!--Grid-->
        <userControls:EventsGridUserControl Grid.Row="0" Grid.Column="0" x:Name="eventsGridUserControl"/>
        
        
    </Grid>
</dx:ThemedWindow>
