WinEvtLogWatcher_backup/MainWindow.xaml

<dx:ThemedWindow 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        x:Class="WinEvtLogWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:userControls="clr-namespace:WinEvtLogWatcher.UserControls"
        mc:Ignorable="d"
        Title="Eye of Sauron (Око Сурена)"
        TitleAlignment="Left"
        Height="450" 
        SizeToContent="Width"
        WindowState="Maximized"
        Closed="ThemedWindow_Closed"
        Loaded="ThemedWindow_Loaded"
        StateChanged="ThemedWindow_StateChanged"  
        SnapsToDevicePixels="True">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <dx:NotifyIconService x:Name="notifyIcon" Icon="Icon.ico" LeftClickCommand="{Binding RestoreCommand}" UnregisterOnUnloaded="True">
            <dx:NotifyIconService.ContextMenu>
                <dxb:PopupMenu>
                    <dxb:BarButtonItem Content="Восстановить" Command="{Binding RestoreCommand}" Glyph="{dx:DXImage 'SvgImages/XAF/Action_Open_Object.svg'}"/>
                    <dxb:BarButtonItem Content="Закрыть" Command="{Binding CloseCommand}" Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/Close.svg'}"/>
                </dxb:PopupMenu>
            </dx:NotifyIconService.ContextMenu>
        </dx:NotifyIconService>
        <dxmvvm:NotificationService/>
    </dxmvvm:Interaction.Behaviors>
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--ToolBar and Other buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <!--<dx:SimpleButton Content="Посмотреть историю" Command="{Binding ShowHistoryEvents}" Glyph="{dx:DXImage 'SvgImages/Business Objects/BO_Audit_ChangeHistory.svg'}" />-->
            <dx:DropDownButton x:Name="computersDropDwnBtn" Content="Компьютеры" Glyph="{dx:DXImage 'SvgImages/Icon Builder/Electronics_DesktopWindows.svg'}">
                <userControls:LogSubscribers x:Name="logSubscribersUserControl"/>
            </dx:DropDownButton>
            <dx:DropDownButton Content="Настройки" Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Settings.svg'}">
                <userControls:SettingsUserControl x:Name="settingsUserControl" />
            </dx:DropDownButton>
            <dx:DropDownButton Content="Инфо" Glyph="{dx:DXImage 'Office2013/Support/Info_32x32.png'}">
                <userControls:AboutUserControl/>
            </dx:DropDownButton>
        </StackPanel>
       
        <!--Grid-->
        <userControls:EventsGridUserControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="eventsGridUserControl"/>

    </Grid>
</dx:ThemedWindow>
