WinEvtLogWatcher/UserControls/LogSubscribersUserControl.xaml

<UserControl x:Class="WinEvtLogWatcher.UserControls.LogSubscribers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <!--<Button Content="Добавить" Margin="1" Command="{Binding AddLogSubscriberCommand}"></Button>
            <Button Content="Удалить" Margin="1" Command="{Binding RemoveLogSubscriberCommand}"></Button>-->
        </StackPanel>

        <dxg:GridControl x:Name="logSubscribersGrid" Grid.Row="1"
                         ItemsSource="{Binding LogWatchers}"
                         CurrentItem="{Binding SelectedEventLogWatcher}"
                         SelectionMode="None">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="logSubscribersTableView"
                               AllowEditing="False"
                               AllowSorting="True"
                               ShowGroupPanel="True">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Имя компьютера" Width="Auto" FieldName="Computer.MachineName" GroupIndex="0" />
                <dxg:GridColumn Header="IP адрес" Width="Auto" FieldName="Computer.IpAddress" />
                <dxg:GridColumn Header="Журнал" Width="Auto" FieldName="LogName" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
                         
        
        <!--<DataGrid x:Name="computersGrid" 
                              ItemsSource="{Binding LogWatchers}" 
                              AutoGenerateColumns="False" 
                              Margin="1" 
                              SelectedItem="{Binding SelectedEventLogWatcher}" 
                              Width="Auto"
                              Height="Auto"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Grid.Row="1"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding IsInitialized, Converter={StaticResource boolToBrushConverter}}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Computer.MachineName}" Header="Имя компьютера" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Computer.IpAddress}" Header="IP-адрес" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding LogName}" Header="Название журнала" />
                --><!--<DataGridTextColumn IsReadOnly="True" Binding="{Binding Status}" Header="Статус" />--><!--
            </DataGrid.Columns>
        </DataGrid>-->


    </Grid>
</UserControl>
