TNV.LogWatcher.Manager/UserControls/AddComputerDialog.xaml

<dx:ThemedWindow x:Class="TNV.LogWatcher.Manager.AddComputerDialog" mc:Ignorable="d" 
                 Title="Добавление компьютера" 
                 SizeToContent="WidthAndHeight" 
                 WindowStartupLocation="CenterOwner" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5" HorizontalAlignment="Center">
            <Label Content="IP адрес компьютера:" />
            <StackPanel Orientation="Horizontal">
                <dxe:TextEdit x:Name="octet1" ValidateOnTextInput="False" Width="50" Validate="octet_Validate" MaskType="Numeric" Mask="###" />
                <TextBlock Text="." VerticalAlignment="Bottom" Margin="3" />
                <dxe:TextEdit x:Name="octet2" ValidateOnTextInput="False" Width="50" Validate="octet_Validate" MaskType="Numeric" Mask="###" />
                <TextBlock Text="." VerticalAlignment="Bottom" Margin="3" />
                <dxe:TextEdit x:Name="octet3" ValidateOnTextInput="False" Width="50" Validate="octet_Validate" MaskType="Numeric" Mask="###" />
                <TextBlock Text="." VerticalAlignment="Bottom" Margin="3" />
                <dxe:TextEdit x:Name="octet4" ValidateOnTextInput="False" Width="50" Validate="octet_Validate" MaskType="Numeric" Mask="###" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Content="OK" x:Name="okButton" IsDefault="True" Click="okButton_Click" Width="100" Margin="5" />
            <Button Content="Отмена" IsCancel="True" Width="100" Margin="5" />
        </StackPanel>
    </Grid>
</dx:ThemedWindow>