TNV.LogWatcher.Manager/UserControls/DiagnosticsInformationUserControl.xaml

<UserControl x:Class="TNV.LogWatcher.Manager.UserControls.DiagnosticsInformationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <!--<Button Content="Добавить" Margin="1" Command="{Binding AddLogSubscriberCommand}"></Button>
            <Button Content="Удалить" Margin="1" Command="{Binding RemoveLogSubscriberCommand}"></Button>-->
        </StackPanel>

        <dxg:GridControl x:Name="diagnosticsInfoGrid" Grid.Row="1"
                         ItemsSource="{Binding DiagnosticsInformation}"
                         SelectionMode="None">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="diagnosticsInfoTableView"
                               AllowEditing="False"
                               AllowSorting="True"
                               ShowGroupPanel="True">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Имя компьютера" Width="*" FieldName="HostName" UnboundType="String"
                                UnboundExpression="[MachineName] + '.' + [DomainName]" />
                <!--<dxg:GridColumn Header="Имя компьютера" Width="Auto" FieldName="MachineName" />-->
                <dxg:GridColumn Header="IP адрес" Width="*" FieldName="IpAddress" />
                <!--<dxg:GridColumn Header="Домен" Width="Auto" FieldName="DomainName" />-->
                <dxg:GridColumn Header="Пользователь" Width="*" FieldName="UserName" UnboundType="String"
                                UnboundExpression="[UserDomain] + '\' + [User]" />
                <!--<dxg:GridColumn Header="Домен пользователя" Width="Auto" FieldName="UserDomain" />-->
                <dxg:GridColumn Header="Кол-во журналов" Width="Auto" Binding="{Binding LogNames.Count}" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
