TNV.LogWatcher.Manager/UserControls/EventsGridUserControl.xaml

<UserControl x:Class="TNV.LogWatcher.Manager.UserControls.EventsGridUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:userControls="clr-namespace:TNV.LogWatcher.Manager.UserControls"
             xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:converters="clr-namespace:TNV.LogWatcher.Manager.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="FormatRuleConverter">
            <dxmvvm:MapItem Source="Less" Target="Less" />
            <dxmvvm:MapItem Source="Greater" Target="Greater" />
            <dxmvvm:MapItem Source="Equal" Target="Equal" />
        </dxmvvm:ObjectToObjectConverter>

        <DataTemplate x:Key="RowFormat">
            <ContentControl>
                <dxg:FormatCondition 
                    FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}"
                    ValueRule="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ValueRule, RelativeSource={RelativeSource Self}, Converter={StaticResource FormatRuleConverter}}"
                    Value1="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Value, RelativeSource={RelativeSource Self}}"
                    ApplyToRow="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ApplyToRow, RelativeSource={RelativeSource Self}}"
                    Format="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Format, RelativeSource={RelativeSource Self}}" />
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxb:BarContainerControl HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
            <dxb:ToolBarControl Caption="Команды" GlyphSize="Large" AllowCustomizationMenu="True" Margin="5,0,5,0">
                <dxb:BarButtonItem Content="Сохранить" 
                                   BarItemDisplayMode="ContentAndGlyph" 
                                   Glyph="{dx:DXImage 'SvgImages/Save/SaveAll.svg'}" 
                                   Command="{Binding SaveCommand}" />
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItem Content="Квитировать" 
                                   BarItemDisplayMode="ContentAndGlyph" 
                                   Glyph="{dx:DXImage 'SvgImages/Spreadsheet/ClearAll.svg'}" 
                                   Command="{Binding AckCommand}"/>
                <dxb:BarItemSeparator/>
                <!--<dxb:BarButtonItem Content="Подписаться" 
                                   BarItemDisplayMode="ContentAndGlyph" 
                                   Glyph="{dx:DXImage 'SvgImages/XAF/ModelEditor_Actions.svg'}" 
                                   Command="{Binding StartCommand}"/>
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItem Content="Остановить" 
                                   BarItemDisplayMode="ContentAndGlyph" 
                                   Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Forbid.svg'}" 
                                   Command="{Binding StopCommand}"/>
                <dxb:BarItemSeparator/>-->
                <dxb:BarButtonItem Content="Очистить очередь звуков" 
                                   BarItemDisplayMode="ContentAndGlyph" 
                                   Glyph="{dx:DXImage 'SvgImages/XAF/Action_Validation_Validate.svg'}" 
                                   Command="{Binding ClearSoundQueueCommand}"/>
            </dxb:ToolBarControl>
        </dxb:BarContainerControl>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <!--<dx:SimpleButton Content="Посмотреть историю" Command="{Binding ShowHistoryEvents}" Glyph="{dx:DXImage 'SvgImages/Business Objects/BO_Audit_ChangeHistory.svg'}" />-->
            <dx:DropDownButton x:Name="computersDropDwnBtn" Content="Диагностика" Glyph="{dx:DXImage 'SvgImages/Icon Builder/Electronics_DesktopWindows.svg'}">
                <userControls:DiagnosticsInformationUserControl x:Name="diagnosticsUserControl" DataContext="{Binding DiagnosticsViewModel}"/>
            </dx:DropDownButton>
            <dx:DropDownButton Content="Настройки" Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Settings.svg'}">
                <userControls:SettingsUserControl x:Name="settingsUserControl" DataContext="{Binding SettingsViewModel}" />
            </dx:DropDownButton>
            <dx:DropDownButton Content="Инфо" Glyph="{dx:DXImage 'Office2013/Support/Info_32x32.png'}">
                <userControls:AboutUserControl/>
            </dx:DropDownButton>
        </StackPanel>

        <dxg:GridControl x:Name="eventsGridControl"
                         Grid.ColumnSpan="2"
                         ItemsSource="{Binding Events}"
                         OptimizeSummaryCalculation="True"
                         SelectionMode="None"
                         CurrentItem="{Binding CurrentItem}"
                         dx:DXSerializer.StoreLayoutMode="All"
                         dx:DXSerializer.SerializationID="eventsGrid"
                         Grid.Column="0"
                         Grid.Row="1"
                         FilterString="{Binding FilterString, Mode=TwoWay}">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="eventsTableView"
                               AllowEditing="False"
                               AllowSorting="True"
                               AllowColumnFiltering="True"
                               ShowFixedTotalSummary="True"
                               ShowGroupPanel="True"
                               BestFitMode="VisibleRows"
                               ColumnFilterPopupMode="Excel"
                               EnableSelectedRowAppearance="False"
                               BandCellSeparatorColor="Black"
                               FormatConditionsSource="{Binding Rules}"
                               FormatConditionGeneratorTemplate="{StaticResource RowFormat}">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Уровень" Width="Auto" FieldName="LevelGroup">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Image DockPanel.Dock="Left" Stretch="None" Margin="5 0" Source="{Binding RowData.Row.LevelGroup, Converter={converters:LevelGroupToImageConverter}}"/>
                                <dxe:TextEdit IsReadOnly="True" x:Name="PART_Editor" />
                            </DockPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Время события" Width="Auto" Binding="{Binding TimeCreated, Converter={StaticResource dateTimeToStringConverter}}" FieldName="TimeCreated" />
                <dxg:GridColumn Header="Имя компьютера" Width="Auto" FieldName="MachineName" />
                <dxg:GridColumn Header="Источник события" Width="Auto" FieldName="ProviderName" />
                <dxg:GridColumn Header="Журнал" Width="Auto" FieldName="LogName" />
                <dxg:GridColumn Header="Описание события" Width="*" FieldName="Description" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings TextWrapping="WrapWithOverflow" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <!--<dxg:GridColumn Header="Группа события" Width="Auto" FieldName="LevelGroup" />-->
                <!--<dxg:GridColumn Header="Уровень события" Width="Auto" FieldName="Level"/>-->
            </dxg:GridControl.Columns>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>

        <dxb:StatusBarControl Caption="Статус-бар" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <dxb:BarStaticItem Name="barStaticItem"
                               Content="{Binding ApplicationState}"
                               Glyph="{Binding SubscribeStatus, Converter={StaticResource subscribeStatusToImageConverter}}"
                               AutoSizeMode="Fill"
                               BarItemDisplayMode="ContentAndGlyph">
            </dxb:BarStaticItem>
        </dxb:StatusBarControl>
    </Grid>
</UserControl>
