WinEvtLogWatcher_backup/UserControls/EventsGridUserControl.xaml

<UserControl x:Class="WinEvtLogWatcher.UserControls.EventsGridUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <dxb:BarContainerControl HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
            <dxb:ToolBarControl Caption="Команды" GlyphSize="Large" AllowCustomizationMenu="True" Margin="5,0,5,0">
                <dxb:BarButtonItem Content="Сохранить" 
                                   BarItemDisplayMode="ContentAndGlyph" 
                                   Glyph="{dx:DXImage 'SvgImages/Save/SaveAll.svg'}" 
                                   Command="{Binding SaveCommand}" />
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItem Content="Квитировать" 
                                   BarItemDisplayMode="ContentAndGlyph" 
                                   Glyph="{dx:DXImage 'SvgImages/Spreadsheet/ClearAll.svg'}" 
                                   Command="{Binding AckCommand}"/>
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItem Content="Подписаться" 
                                   BarItemDisplayMode="ContentAndGlyph" 
                                   Glyph="{dx:DXImage 'SvgImages/XAF/ModelEditor_Actions.svg'}" 
                                   Command="{Binding StartCommand}"/>
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItem Content="Остановить" 
                                   BarItemDisplayMode="ContentAndGlyph" 
                                   Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Forbid.svg'}" 
                                   Command="{Binding StopCommand}"/>
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItem Content="Очистить очередь звуков" 
                                   BarItemDisplayMode="ContentAndGlyph" 
                                   Glyph="{dx:DXImage 'SvgImages/XAF/Action_Validation_Validate.svg'}" 
                                   Command="{Binding ClearSoundQueueCommand}"/>
            </dxb:ToolBarControl>
        </dxb:BarContainerControl>
        <dxg:GridControl x:Name="eventsGridControl"
                         Grid.ColumnSpan="2"
                         ItemsSource="{Binding Events}"
                         OptimizeSummaryCalculation="True"
                         SelectionMode="None"
                         CurrentItem="{Binding CurrentItem}"
                         dx:DXSerializer.StoreLayoutMode="All"
                         dx:DXSerializer.SerializationID="eventsGrid"
                         Grid.Column="0"
                         Grid.Row="1">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="eventsTableView"
                               AllowEditing="False"
                               AllowSorting="True"
                               AllowColumnFiltering="True"
                               ShowFixedTotalSummary="True"
                               ShowGroupPanel="True"
                               BestFitMode="VisibleRows"
                               ColumnFilterPopupMode="Excel"
                               EnableSelectedRowAppearance="False"
                               RowStyle="{StaticResource TableViewRowStyle}"
                               BandCellSeparatorColor="Black">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Время события" Width="Auto" Binding="{Binding TimeCreated, Converter={StaticResource dateTimeToStringConverter}}" FieldName="TimeCreated" />
                <dxg:GridColumn Header="Имя компьютера" Width="Auto" Binding="{Binding MachineName}" FieldName="MachineName" />
                <dxg:GridColumn Header="Источник события" Width="Auto" Binding="{Binding ProviderName}" FieldName="ProviderName" />
                <dxg:GridColumn Header="Журнал" Width="Auto" Binding="{Binding LogName}" FieldName="LogName" />
                <dxg:GridColumn Header="Описание события" Width="*" Binding="{Binding Description}" FieldName="Description" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings TextWrapping="WrapWithOverflow" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Уровень события" Width="Auto" Binding="{Binding Level}" FieldName="Level" />
                <dxg:GridColumn Header="Группа события" Width="Auto" Binding="{Binding LevelGroup}" FieldName="LevelGroup" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>

        <dxb:StatusBarControl Caption="Статус-бар" Grid.Column="0" Grid.Row="2">
            <dxb:BarStaticItem Name="barStaticItem"
                               Content="{Binding SubscribeStatus, Converter={StaticResource subscribeStatusToStringConverter}}"
                               Glyph="{Binding SubscribeStatus, Converter={StaticResource subscribeStatusToImageConverter}}"
                               AutoSizeMode="Fill"
                               BarItemDisplayMode="ContentAndGlyph" />
        </dxb:StatusBarControl>
    </Grid>
</UserControl>
